# nmp-manner

./: README.md
Manner.Api/: Manner-Api.sln
Manner.Api/Manner.Api/: Manner.Api.csproj  Manner.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Manner.Api/Manner.Api/Controllers/: HomeController.cs  MannerController.cs  WeatherForecastController.cs
Manner.Api/Manner.Api/Exceptions/: CustomExceptionFilter.cs  ExceptionHandlingMiddleware.cs
Manner.Api/Manner.Api/Properties/: launchSettings.json
Manner.Api/Manner.Api/Properties/ServiceDependencies/dev-nmp-manner-deploy/: profile.arm.json
Manner.Api/Manner.Api/Properties/ServiceDependencies/tst-nmp-manner-deploy/: profile.arm.json
Manner.Api/Manner.Api/Resources/: Resource.resx
Manner.Api/Manner.Api/Security/: CustomJwtBearerEvents.cs
Manner.Api/Manner.Api/Validations/: ValidationMiddleware.cs
Manner.Api/Manner.Application/: Manner.Application.csproj
Manner.Api/Manner.Application.Extension/: Class1.cs
Manner.Api/Manner.Application/Calculators/: ClimateCalculator.cs  MannerCalculator.cs  MeanClimateDrainageModel.cs  NutrientsCalculator.cs  RainfallCalculator.cs
Manner.Api/Manner.Application/DTOs/: ApplicationMethodDto.cs  ApplicationRate.cs  AutumnCropNitrogenUptakeRequest.cs  AutumnCropNitrogenUptakeResponse.cs  CalculateNutrientsRequest.cs  CalculateNutrientsResponse.cs  ClimateDto.cs  ClimateMonths.cs  ClimateTypeDto.cs  CountryDto.cs  CropTypeDto.cs  EffectiveRainfall.cs  EffectiveRainfallRequest.cs  EffectiveRainfallResponse.cs  Field.cs  FieldRef.cs  IncorporationDelayDto.cs  IncorporationMethodDto.cs  MannerApplication.cs  ManureDetails.cs  ManureGroupDto.cs  ManureTypeCategoryDto.cs  ManureTypeDto.cs  MoistureTypeDto.cs  NitrogenUptake.cs  NutrientsResponse.cs  Outputs.cs  RainTypeDto.cs  RainfallPostApplication.cs  RainfallPostApplicationRequest.cs  RainfallPostApplicationResponse.cs  StandardResponse.cs  SubSoilDto.cs  TopSoilDto.cs  ValidationError.cs  WindSpeedDto.cs
Manner.Api/Manner.Application/Enums/: ApplicationMethodEnum.cs  ClimateDataType.cs  CropTypeEnum.cs  CropTypeRb209.cs  DelayToIncorporationEnum.cs  Enumerations.cs  ManureCategory.cs  ManureCategoryUserInterface.cs  ManureTypes.cs  ManureTypesRb209.cs  MethodOfIncorporationEnum.cs  Rainfall.cs  RunAs.cs  SoilType.cs  TopsoilMoistureEnum.cs  WindSpeed.cs
Manner.Api/Manner.Application/Exceptions/: CustomValidationException.cs
Manner.Api/Manner.Application/Helpers/: MappingProfile.cs  ServiceCollectionExtensions.cs
Manner.Api/Manner.Application/Interfaces/: IApplicationMethodService.cs  ICalculateResultService.cs  IClimateService.cs  ICountryService.cs  ICropTypeService.cs  IIncorporationDelayService.cs  IIncorporationMethodService.cs  IMannerCalculator.cs  IManureTypeService.cs  (+10 more)
Manner.Api/Manner.Core/: Manner.Core.csproj
Manner.Api/Manner.Database/: Manner.Database.sqlproj  Script.PreDeployment.sql
Manner.Api/Manner.Infrastructure/: Manner.Infrastructure.csproj  ServiceCollectionExtensions.cs
Manner.Api/Manner.Infrastructure.Configuration/: IServiceRegistrar.cs  Manner.Infrastructure.Configuration.csproj  ServiceCollectionExtensions.cs  ServiceRegistrar.cs
Manner.Api/Manner.Infrastructure.Extension/: Class1.cs
Manner.Api/Manner.Tests/: Manner.Tests.csproj
(+106 files in other folders)
